* {
    margin: 0 0;
    padding: 0 0;
    overflow-anchor: none;
}

html {
    scroll-behavior: smooth;
}

body {
    
    margin: 0 0;
    padding: 0 0;
    
}

a {
    text-decoration: none;
    text-decoration-thickness: 1px;
    color: black;
}

button {
    background: none;
    border: none;
    outline: none;

}

h2 {
    font-family: 'lato', sans-serif;
    font-weight: 300;
    text-decoration: none;
}

/* NAVIGATION */
.nav {

   position: relative;

}

.nav-list {

    position: fixed;
    top: 0;
    margin: .5em .25em;
    padding-right: .55em;
    border-radius: .3333em;

    list-style: none;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background-color: #2d34363f;
    
    
}

.nav-list li {
    
    padding: .3em;
    
}

.nav-icon {
    width: 40%;
    height: auto;
    margin-top: 20px;
    cursor: pointer;
}

#elems {
    margin-left: 10%;
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3 ease-in-out;
    
}
#elems.fade {
    opacity:0;
}



/* HERO */

.title {
    width: auto;
    height: 100vh;
    
    background-color:  #cab1ff;
}
.name {

    padding-top: 250px;

    text-align: center;
    font-size: 7vw; 
    
}

/* ABOUT */

.about {
    
    background: rgb(249,194,255);
    background: linear-gradient(0deg, rgba(249,194,255,1) 71%, rgba(202,177,255,1) 100%);

}

.about-title {
    text-align: center;
    font-size: 1.75em;
}

.about-copy {
   
    font-family: 'lato', sans-serif;
    font-size: 1.5em;

    height: auto;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;

    line-height: 2em;
}

.about-centered {
    text-align: center;
}
.about-centered li {
    list-style: none;
    margin-top: 33vh;
}

.about-p {
    display: block;
    text-align: justify;
    margin-top: 15vh;
}

.about-p2 {
    display: block;
    text-align: justify;
    margin-top: 10vh;
}

.p-list {
    list-style: none;
    margin-top: 10vh;
}
 
/*DESIGN*/
.design {
  
    background: rgb(235,246,255);
    background: linear-gradient(0deg, rgba(235,246,255,1) 71%, rgba(249,194,255,1) 100%);
}

.design-title {
    padding-top: 30vh;
    text-align: center;
    font-size: 1.75em;
}

.frame-grid {
    display: grid;
    width: 80%;
    height: 385vh;
    margin: 25vh auto;


    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    text-align: justify;
    line-height: 200%;

    justify-content: center;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(3, .3fr);
    grid-column-gap: 8%;
    grid-row-gap: 3%;
}

.frame-title {
    font-size: 1.75em;
    grid-row: 1/2;
    grid-column: 1/4;
    margin: 20vh auto;
    font-family: 'Comfortaa', cursive;
}

.item1 {
    grid-row: 2/3;
    grid-column: 1/4;
}
.frame-logo {
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-bottom: 20vh;
}

.item2 {
    grid-row: 3/4;
    grid-column: 1/3;
    margin-right: 25%;

}

.item3 {
    grid-row: 3/4;
    grid-column: 2/4;
    margin-left: 25%;
}

.item4 {
    grid-row: 4/5;
    grid-column: 1/4;

}

.item5 {
    grid-row: 5/6;
    grid-column: 1/2;
}
.old-logo1 {
    width: 100%;
}

.item6 {
grid-row: 5/6;
grid-column: 2/3;
}
.old-logo2 {
    width: 100%;
}

.item7{
    grid-row: 5/6;
    grid-column: 3/4;
}
.new-logo {
    width: 100%;
}

.item8 {
    grid-row: 6/7;
    grid-column: 1/4;
    
    
}

.item9 {
    grid-row: 7/8;
    grid-column: 1/4;
    
}

.i-frame {
    
    grid-row: 8/9;
    grid-column: 1/4;
    margin: 0 auto;
    width: 100%;
    height: 75vh;

    

}

.scholar {
    margin-top: 100vh;
}

.scholar-title {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.75em;
    text-decoration: none;
    
}

.scholar-grid {
    display: grid;
    width: 75%;
    margin: 0 auto;

    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5%;
    grid-template-columns: repeat(2, .5fr);
    grid-column-gap: 8%;

    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    line-height: 200%;
    text-align: justify;
}

.scholar-frame {
    display: block;
    margin: 5% auto;
    width: 75vw;
    height: 75vh;
 
}

.text1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.text2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.text3 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.poster-grid {
    display: grid;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 25vh;
    grid-template-rows: repeat(2, minmax(25%, min-content));
    grid-template-columns: repeat(200px, .5fr);
    justify-content: center;
    grid-column-gap: 8%;

    text-align: justify;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    line-height: 200%;
}

.poster {
    width: auto;
    height: 85vh;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 5vh;

}

.poster-title {
    grid-row: 1/2;
    grid-column: 1/2;
    
}

.description {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 10vh;

}

.resume {
    height: 10vh;
    width: auto;
    background: rgb(235,246,255);
    background: linear-gradient(180deg, rgb(235,246,255) 0%, rgba(255,219,112,1) 100%);
}

.resume-title {
    padding-top: 20vh;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    
}


/*RESPONSIVE*/


@media only screen and (max-width: 1024px) {

.nav-list li{
    display: inline-block;
    width: 30%;
    margin-left: -5%;
    
}

.frame-grid {
    margin-bottom: 50vh;
    grid-template-rows: repeat(10, 1fr);
}



.item2 {
    grid-row: 3/4;
    grid-column: 1/4;
    margin-right: 0;

}

.item3 {
    grid-row: 4/5;
    grid-column: 1/4;
    margin-left: 0%;
}

.item4 {
    grid-row: 5/6;
    grid-column: 1/4;

}

.item5 {
    grid-row: 6/7;
    grid-column: 1/2;
}

.item6 {
    grid-row: 6/7;
    grid-column: 2/3;
}

.item7{
    grid-row: 6/7;
    grid-column: 3/4;
}

.item8 {
    grid-row: 7/8;
    grid-column: 1/4;
    
    
}

.item9 {
    grid-row: 8/9;
    grid-column: 1/4;
    
}

.i-frame {
    grid-row: 9/10;
}

.scholar {
    margin-top: 150vh;
}

.scholar-grid {
    
    grid-template-rows: repeat(3, 1fr);

}

.text1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.text2 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.text3 {
    grid-row: 3/4;
}

.poster-grid {
    margin-top: 25vh;
    width: 75%;
}

.poster{
    grid-row: 2/3;
    grid-column: 1/3;
}

.poster {
    width: 100%;
    height: auto;
}

.description{
    grid-row: 1/2;
    grid-column: 1/3;

}

.poster-title {
    grid-row: 1/2;
    grid-column: 1/3;  
}

}


@media only screen and (max-width: 850px) {

    .name {
        font-size: 10vw;
    }

    .frame-grid {
        margin-bottom: 100vh;
        grid-template-rows: repeat(12, 1fr);
    }

    .item5 {
        grid-row: 6/7;
        grid-column: 1/4;
    }

    .item6 {
        grid-row: 7/8;
        grid-column: 1/4;
    }
    
    .item7 {
        grid-row: 8/9;
        grid-column: 1/4;
    }

    .item8 {
        grid-row: 9/10;
        grid-column: 1/4;
    }

    .item9 {
        grid-row: 10/11;
        grid-column: 1/4;
    }

    .i-frame{
        grid-row: 11/12;
    }
    
    .scholar {
        margin-top: 400vh;
    }

}

@media only screen and (max-width: 570px) {

    .frame-grid {
        margin-bottom: 200vh;
    }

    .name {
        font-size: 12vw; 
    }

    .scholar{
        margin-top: 450vh;
    }

    
}
